.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 40vh;
}

.info{
    width: 15%;
    margin-left: 30px;
}

.actions__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 40%;
}

.action{
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notes{
    margin: 2em 0 2em 0;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    grid-gap: 2em;
}

